PORT=8001
NODE_ENV=development

STRIPE_SECRET_KEY=sk_test_51PM70502SKseaLuz6CTzDNURzEKRKJneVG0wUdrbLx1Tm4AgptGb0DctVfOQ6Xr749U92qzUPOuWpRlrJLUSqrZj0068sEPkIV

CLERK_PUBLISHABLE_KEY=pk_test_Y3Jpc3AtZGluZ28tODEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_aIYZT2mTWUTOPLoQdRhawZK6zlmabnQlsG4mxVGNHN